backend/graph/schema.graphqls

type User {
  id: Int!
  name: String
}

type Todo {
  id: Int!
  text: String
  done: Boolean
  userId: Int
  user: User
}

type Query {
  user(input: Int!): User!
  users: [User!]!
  todos(input: Int!): [Todo!]!
}

input UserInput {
  name: String!
}

input CreateTodoInput {
  text: String!
  userId: Int!
}

input UpdateTodoInput {
  text: String
  done: Boolean
}

type Mutation {
  createUser(input: UserInput!): User!
  updateUser(id: Int!, input: UserInput!): User!
  deleteUser(id: Int!): Int!
  createTodo(input: CreateTodoInput!): Todo!
  updateTodo(id: Int!, input: UpdateTodoInput!): Todo!
  deleteTodo(id: Int!): Int!
}
