backend/graph/schema.graphqls

type Query {
  user(input: UserInput!): User!
  users: [User!]!
  todos(input: TodosInput!): [Todo!]!
}

type Mutation {
  createUser(input: CreateUserInput!): User!
  updateUserName(input: UpdateUserNameInput!): User!
  deleteUser(input: DeleteUserInput!): Int!
  createTodo(input: CreateTodoInput!): Todo!
  updateTodoText(input: UpdateTodoTextInput!): Todo!
  updateTodoDone(input: UpdateTodoDoneInput!): Todo!
  deleteTodo(input: DeleteTodoInput!): Int!
}

type User {
  id: Int!
  name: String
}

type Todo {
  id: Int!
  text: String
  done: Boolean
  userId: Int
  user: User
}

input UserInput {
  id: Int!
}

input TodosInput{
  userId: Int!
}

input CreateUserInput {
  name: String!
}

input UpdateUserNameInput {
  id: Int!
  name: String!
}

input DeleteUserInput {
  id: Int!
}

input CreateTodoInput {
  text: String!
  userId: Int!
}

input UpdateTodoTextInput {
  id: Int!
  text: String!
}

input UpdateTodoDoneInput {
  id: Int!
  done: Boolean!
}

input DeleteTodoInput {
  id: Int!
}